* {
    box-sizing: border-box;
    margin: 1;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: auto;
}

header {
    padding: 16px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
    color: rgb(218, 218, 233);
    border-color: black;
    background-color: rgb(74, 74, 120);
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.noticia {
    font-size: 60px;
}

figcaption {
    font-weight: bold;
    font-style: italic;
    font-size: 25px;
    color: black;
    text-decoration: none !important;
}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
    background-color: rgb(74, 74, 120);
    color: rgb(218, 218, 233);
}

section h3 {
    color: black;
    font-style: italic;
    font-size: 15px;
    margin-bottom: 8px;
    padding: 8px;
    white-space: normal;
}

h3 {
    font-size: 100px;
}

.veiculos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1%;
    row-gap: 5%;
}

button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: rgb(74, 74, 120);
    color: rgb(218, 218, 233);
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-radius: 6px;
}

@media screen and (max-width: 640px){
    .conteudo {
        display: flex;
    }

    .container {
        max-width: 90%;
    }

    
    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img {
        margin-right: 0;
    }

    .veiculos {
        display: block;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }

    .noticia {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .veiculos .noticia {
        flex-basis: calc(50% - 10px);
        margin-bottom: 20px;
    }
    
    .noticia img {
        max-width: 100%;
        height: auto;
    }

    .veiculos img {
        max-width: 200px;
        max-height: 150px;
        height: auto;
        width: 200px;
    }

    .veiculos .veiculo {
        margin-bottom: 32px;
    }

    header div.container {
        flex-direction: column;
    }

}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 98%;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 40%);
    }

    .veiculos {
        grid-template-columns: repeat(3, calc(33.33% - 10px));
        column-gap: 20px;
    }

    .veiculos img {
        max-width: 100%;
        height: auto;
    }
    

    
}

@media screen and (min-width: 1024px){
    
}